spring.datasource.url=jdbc:postgresql://whilterdb.cr9ldmx9syye.us-east-2.rds.amazonaws.com:5432/whilterAi
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
loginsignup.app.jwtSecret= loginsignupSecretKey
loginsignup.app.jwtExpirationMs= 86400000

# Port Change
server.port = 8087
